+==============================================================================================================================+
|              |     Monday    |    Tuesday    |   Wednesday   |    Thursday   |     Friday    |    Saturday   |    Sunday     |
|==============================================================================================================================|
|==============|               |               |               |               |               |               |               |
|              |               |               |               |               |               |               |               |
| 8h05 - 9h30  |               |               |               |               |               |               |               |
|              |               |               |               |               |               |               |               |
|==============|               |               |               |               |               |               |               |
|==============|               |               |               |               |               |               |               |
|              |               |               |               |               |               |               |               |
| 9h40 - 11h05 |               |               |               |               |               |               |               |
|              |               |               |               |               |               |               |               |
|==============|               |               |               |               |               |               |               |
|==============|               |               |               |               |               |               |               |
|              |               |               |               |               |               |               |               |
|11h15 - 12h40 |               |               |               |               |               |               |               |
|              |               |               |               |               |               |               |               |
|==============|               |               |               |               |               |               |               |
|==============|               |               |               |               |               |               |               |
|              |               |               |               |               |               |               |               |
|12h50 - 14h15 |               |               |               |               |               |               |               |
|              |               |               |               |               |               |               |               |
|==============|               |               |               |               |               |               |               |
|==============|               |               |               |               |               |               |               |
|              |               |               |               |               |               |               |               |
|14h25 - 15h50 |               |               |               |               |               |               |               |
|              |               |               |               |               |               |               |               |
|==============|               |               |               |               |               |               |               |
|==============|               |               |               |               |               |               |               |
|              |               |               |               |               |               |               |               |
|16h00 - 17h25 |               |               |               |               |               |               |               |
|              |               |               |               |               |               |               |               |
|==============|               |               |               |               |               |               |               |
|==============|               |               |               |               |               |               |               |
|              |               |               |               |               |               |               |               |
|17h35 - 19h00 |               |               |               |               |               |               |               |
|              |               |               |               |               |               |               |               |
|==============|               |               |               |               |               |               |               |
+==============================================================================================================================+